{
    "target": "docker_build",
    "type": "RUN",
    "selector": "source.python",
    "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]+)",
    "docker_image": "python",
    "docker_image_tag": "latest",
    "docker_image_exe": "python",

    "variants": [

        { "name": "Python v2.7 in Docker Container",
            "docker_image_tag": "2.7"
        },

        { "name": "Python v3.4 in Docker Container",
            "docker_image_tag": "3.4"
        },
    ]
}

